{
  "name": "namaste-react-inception",
  "version": "1.0.0",
  "description": "Namaste React Inception ",
  "main": "app.js",
  "scripts": {
  "start": "parcel index.html",
   "build": "parcel build index.html",
   "test": "jest"
},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jayzonline/Namaste-React-Inception.git"
  },
  "keywords": [
    "react",
    "namaste",
    "react"
  ],
  "author": "jayagovind",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jayzonline/Namaste-React-Inception/issues"
  },
  "homepage": "https://github.com/jayzonline/Namaste-React-Inception#readme",
  "devDependencies": {
    "parcel": "^2.13.3",
    "process": "^0.11.10"
  },
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "browserslist": "last 2 versions"
  }
}
